// Mocks generated by Mockito 5.4.4 from annotations
// in academic_master/test/application/auth/sign_in_form_bloc_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i4;

import 'package:academic_master/domain/auth/auth_failure.dart' as _i6;
import 'package:academic_master/domain/auth/i_auth_facade.dart' as _i3;
import 'package:academic_master/domain/auth/user.dart' as _i5;
import 'package:academic_master/domain/auth/value_objects.dart' as _i7;
import 'package:academic_master/domain/core/firebase_failures.dart' as _i9;
import 'package:academic_master/domain/core/value_objects.dart' as _i8;
import 'package:dartz/dartz.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeOption_0<A> extends _i1.SmartFake implements _i2.Option<A> {
  _FakeOption_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeEither_1<L, R> extends _i1.SmartFake implements _i2.Either<L, R> {
  _FakeEither_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [IAuthFacade].
///
/// See the documentation for Mockito's code generation for more information.
class MockIAuthFacade extends _i1.Mock implements _i3.IAuthFacade {
  MockIAuthFacade() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.Option<_i5.User>> getSignedInUser() => (super.noSuchMethod(
        Invocation.method(
          #getSignedInUser,
          [],
        ),
        returnValue:
            _i4.Future<_i2.Option<_i5.User>>.value(_FakeOption_0<_i5.User>(
          this,
          Invocation.method(
            #getSignedInUser,
            [],
          ),
        )),
      ) as _i4.Future<_i2.Option<_i5.User>>);

  @override
  _i4.Future<_i2.Either<_i6.AuthFailure, _i2.Unit>>
      registerWithEmailAndPassword({
    required _i7.EmailAddress? emailAddress,
    required _i7.Password? password,
    required _i8.Name? name,
    required _i8.PhoneNumber? phoneNumber,
    required _i8.Branch? branch,
    required _i8.Course? course,
    required _i8.College? college,
    required _i8.Year? year,
  }) =>
          (super.noSuchMethod(
            Invocation.method(
              #registerWithEmailAndPassword,
              [],
              {
                #emailAddress: emailAddress,
                #password: password,
                #name: name,
                #phoneNumber: phoneNumber,
                #branch: branch,
                #course: course,
                #college: college,
                #year: year,
              },
            ),
            returnValue:
                _i4.Future<_i2.Either<_i6.AuthFailure, _i2.Unit>>.value(
                    _FakeEither_1<_i6.AuthFailure, _i2.Unit>(
              this,
              Invocation.method(
                #registerWithEmailAndPassword,
                [],
                {
                  #emailAddress: emailAddress,
                  #password: password,
                  #name: name,
                  #phoneNumber: phoneNumber,
                  #branch: branch,
                  #course: course,
                  #college: college,
                  #year: year,
                },
              ),
            )),
          ) as _i4.Future<_i2.Either<_i6.AuthFailure, _i2.Unit>>);

  @override
  _i4.Future<_i2.Either<_i6.AuthFailure, _i2.Unit>> signInWithEmailAndPassword({
    required _i7.EmailAddress? emailAddress,
    required _i7.Password? password,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #signInWithEmailAndPassword,
          [],
          {
            #emailAddress: emailAddress,
            #password: password,
          },
        ),
        returnValue: _i4.Future<_i2.Either<_i6.AuthFailure, _i2.Unit>>.value(
            _FakeEither_1<_i6.AuthFailure, _i2.Unit>(
          this,
          Invocation.method(
            #signInWithEmailAndPassword,
            [],
            {
              #emailAddress: emailAddress,
              #password: password,
            },
          ),
        )),
      ) as _i4.Future<_i2.Either<_i6.AuthFailure, _i2.Unit>>);

  @override
  _i4.Future<_i2.Either<_i6.AuthFailure, _i2.Unit>> sendPasswordResetEmail(
          {required _i7.EmailAddress? emailAddress}) =>
      (super.noSuchMethod(
        Invocation.method(
          #sendPasswordResetEmail,
          [],
          {#emailAddress: emailAddress},
        ),
        returnValue: _i4.Future<_i2.Either<_i6.AuthFailure, _i2.Unit>>.value(
            _FakeEither_1<_i6.AuthFailure, _i2.Unit>(
          this,
          Invocation.method(
            #sendPasswordResetEmail,
            [],
            {#emailAddress: emailAddress},
          ),
        )),
      ) as _i4.Future<_i2.Either<_i6.AuthFailure, _i2.Unit>>);

  @override
  _i4.Future<_i2.Either<_i6.AuthFailure, _i2.Unit>> signInWithGoogle() =>
      (super.noSuchMethod(
        Invocation.method(
          #signInWithGoogle,
          [],
        ),
        returnValue: _i4.Future<_i2.Either<_i6.AuthFailure, _i2.Unit>>.value(
            _FakeEither_1<_i6.AuthFailure, _i2.Unit>(
          this,
          Invocation.method(
            #signInWithGoogle,
            [],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i6.AuthFailure, _i2.Unit>>);

  @override
  _i4.Future<void> signOut() => (super.noSuchMethod(
        Invocation.method(
          #signOut,
          [],
        ),
        returnValue: _i4.Future<void>.value(),
        returnValueForMissingStub: _i4.Future<void>.value(),
      ) as _i4.Future<void>);

  @override
  _i4.Future<_i2.Either<_i9.FirebaseFailure, _i2.Unit>> editProfile({
    required _i7.EmailAddress? emailAddress,
    required _i8.Name? name,
    required _i8.PhoneNumber? phoneNumber,
    required _i8.Branch? branch,
    required _i8.Course? course,
    required _i8.College? college,
    required _i8.Year? year,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #editProfile,
          [],
          {
            #emailAddress: emailAddress,
            #name: name,
            #phoneNumber: phoneNumber,
            #branch: branch,
            #course: course,
            #college: college,
            #year: year,
          },
        ),
        returnValue:
            _i4.Future<_i2.Either<_i9.FirebaseFailure, _i2.Unit>>.value(
                _FakeEither_1<_i9.FirebaseFailure, _i2.Unit>(
          this,
          Invocation.method(
            #editProfile,
            [],
            {
              #emailAddress: emailAddress,
              #name: name,
              #phoneNumber: phoneNumber,
              #branch: branch,
              #course: course,
              #college: college,
              #year: year,
            },
          ),
        )),
      ) as _i4.Future<_i2.Either<_i9.FirebaseFailure, _i2.Unit>>);
}
